spring.config.import=optional:file:.env[.properties]
spring.application.name=FiestaProject
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.show_sql=true
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
jwt.secret=${JWT_SECRET}
jwt.expiration_hours=${JWT_EXPIRATION_HOURS}
jwt.token_issuer=${JWT_TOKEN_ISSUER}
cors.allowed_origins=${CORS_ALLOWED_ORIGINS}
cors.allowed_methods=${CORS_ALLOWED_METHODS}
cors.allowed_headers=${CORS_ALLOWED_HEADERS}
debug=true
